<!doctype html>
<html>
<head>
	<title> Vecheka Chhourn </title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<style type ="text/css">
	
		.break {
			clear: both;
		}
		body {
			margin:0;
			margin-top: -27px;
			width: 100%;
		}
		#topHeader {
			width: 100%;
			height: 700px;
			background-color:#85aad1;
			font-family: 'Open Sans', sans-serif ;
			text-align: center;
		}
		#topHeader hr {
			width: 300px;
			position:relative;
			top: 245px;
		}
		#topHeader p {
			position: relative;
			top: 230px;
			font-size: 1.8em;
			color: white;
		}
		#topHeader h1 {
			
			font-style: italic; 
			font-size: 2.5em;
			color: white;
			position: relative;
			top: 270px;
		}
		#downloadResume:hover {
			text-decoration: underline;
		}
		#downloadResume {
			text-decoration: none;
			font-size: 1.2em;
			position: relative;
			top: 480px;
			margin-left: 78%;
			color: #1F2831;
		
		}
		#topHeader img {
			width: 30px;
			height: 30px;
			position:relative;
			top: 2px;
			left: 3px;
		}
		
		.contentHeader {
			font-family: Verdana, Geneva, sans-serif ;
			color: #85aad1;
			width: 100%;
			margin-top: -27px;
		}
		
		.smallHeader {
			font-size: 2em;
			font-weight: 400;
			text-align: center;
			position: relative;
			top: 35px;
			margin-bottom: 100px;
		}
		
		#profile {
			height: 400px;
		}
		#aboutMe {
			color: black;
			float: left;
			width: 250px;
			font-size: 1.2em;
			color: #85aad1;
			
			
		}
		#profilePic {
			width: 250px;
			height: 200px;
			border-radius: 50px;
			margin-right: 70px;
			margin-left: 36%;
			float: left;
		}
		
		#bio {
			position: relative;
			top: 10px;
			font-size: 0.8em;
			color: black;
		}
		
		.whiteBackground {
			background-color: white;
		}
		
		.colorBackground {
			background-color: #F5F5DC;
		}
		
		
		#education {
			
			height: 800px;
			margin-left: 33%;
			color:black;
		}
		.leftSide {
			font-size: 1em;
			font-weight: bold;
			float:left;
			
		}
		.grades {
			position: relative;
			top: 7px;
			font-weight: 400;
			font-size: 0.85em;
			
			
		}
		.rightSide {
			position: relative;
			top: 2px;
			float: left;
			font-weight: bold;
			font-size: .85em;
		}
		#UW {
			left: 60px;
			
		}
		
		#SSC {
			left: 170px;
			
		}
		
		#Beltei {
			left: 90px;
			
		}
		.leftSide img {
			position: relative;
			top: 10px;
			width: 20px;
			height: 25px;
		}
		
		.bottomMargin {
			margin-bottom: 48px;
		}
		.location {
			color: #7DC4B2;
			font-weight: 300;
			position: relative;
			top: 9px;
		}
		.educationDescription {
			width: 250px;
			color:black;
			font-weight: 400;
			font-size: 1em;
			position: relative;
			top: -8px;
			line-height: 1.64;
		}
		
		
		#experience {
			height: 1080px;
			margin-left: 40%;
			color: black;
		}
		
		.jobTitle {
			position: relative;
			top: 3px;
			font-weight: 300;
			font-size: .98em;
			color: grey;
		}
		
		.jobDate {
			position:relative;
			top: 8px;
			font-weight:300;
			font-size: .85em;
			padding-right: 3px;
			border-right: 1px grey solid;
		}
		.jobLocation {
			position:relative;
			top: 8px;
			left: 4px;
			font-weight:300;
			font-size: .85em;
		}
		.jobResponsibility {
			position: relative;
			top: 25px;
			font-size: .92em;
			color: #85aad1;
		}
		.jobResponsibility li {
			color:black;
			
		}
		.jobResponsibility ul {
			font-weight:300;
			width: 350px;
			line-height: 1.8;
			
		}
		
		#skills {
			height: 600px;
			margin-left: 33%;
		}
		#skillLabel {
			font-size: 1em;
			color: black;
			font-weight: bold;
		}
		
		
		#contact {
			height : 250px;
			background-color: #434242;
			margin-top: -26px;
			color: white;
		}
		#contactInfo {
			position: relative;
			top: -25px;
			margin-left: 40%;
			line-height: 2;
			
		}
		.phoneEmail {
			color: #85aad1;
			position: relative;
			left: 55px;
		}
		#telephoneNumber {
			position: relative;
			left: 17px;
		}
		#backTop a{
			text-align: center;
			color:white;
			text-decoration: none;
			margin-left: 47%;
		}
		#backTop a:hover {
			text-decoration: underline;
		}
		
		
		
		
	</style>
	
	
</head>
<body>
	<a name="top"/>
	<div id="topHeader"> 
		<h1> Vecheka Chhourn </h1>
		<hr></hr>
		<p> Welcome To My Resume's Site</p>
		<a id ="downloadResume" href="resume/VechekaResume(New Version).docx"> Download Resume<img src="images/downloadIcon.png"/>  </a>
		
	</div>

	<div class="contentHeader">
		<div class="whiteBackground">
			<div id="profile">
				<h2 class="smallHeader"> Profile </h2>
				<img id="profilePic" src="images/profilePic.jpg"/>
				<div id="aboutMe"> About me <br/>
					<span id="bio">
						Hi, my name is Vecheka Chhourn. I am currently an international student 
						at University of Washington Tacoma pursuing a Bachelor Degree's in 
						Computer Science.
					</span>
				</div>
			</div>
		</div>
		<div class="break"></div>
		<div class="colorBackground">
			<h2 class="smallHeader"> Educations </h2>
			<div id="education">	 
				<div class="leftSide">
					University of Washington Tacoma<br/>
					<div class="bottomMargin">
						<span class="grades"> Expected June 2019</span><br/>
						<img src="images/locationIcon.png"/> 
						<span class="location">
							Tacoma, WA 
						</span>
					</div>
					
				</div>
				<div class="rightSide" id="UW">
						Bachelor Degree in CS<br/><br/>
						<div class="educationDescription">
							I am currently in my Junior year. Our educations are mainly Java-based programming and
							C++ programming. However, I am also learning how to code in Javascript, JQuery
							and a few other web-developing languages on my own time.
						</div>
					
				</div>
				
				<div class="break"></div>
				<div class="bottomMargin"></div>
				
				<div class="leftSide">
					South Seattle College<br/>
					<div class="bottomMargin">
						<span class="grades"> Apr 2015 - Dec 2016</span><br/>
						<img src="images/locationIcon.png"/> 
						<span class="location">
							West Seattle, WA 
						</span>
					</div>
					
				</div>
				<div class= "rightSide" id="SSC">
					Associate Degree in CS<br/><br/>
					<div class="educationDescription">
						This was my first introduction to computer programming. I learned the basics of
						Python programming, and Java programming. Here, I also did a research project using 
						Raspberry Pis, Python, and SQL to analyze wireless network data. More on my project
						in my paper resume.
					</div>
					
				</div>
				
				<div class="break"></div>
				<div class="bottomMargin"></div>
				
				<div class="leftSide">
					Beltei International Institution<br/>
					<div class="bottomMargin">
						<span class="grades"> Oct 2006 - July 2014</span><br/>
						<img src="images/locationIcon.png"/> 
						<span class="location">
							Phnom Penh, Cambodia 
						</span>
					</div>
					
				</div>
				<div class= "rightSide" id="Beltei">
					High School Diploma<br/><br/>
					<div class="educationDescription">
						I graduated from High School with little to no knowledge about programming languages.
						I started researching and self-teaching myself computer programming languages during the 
						summer of 2014. I started off with basic languages like HTML, and CSS. 
					</div>
					
				</div>
				
			</div>
				
			
			
		</div>
		
		
		<div class="break"></div>
		<div class="whiteBackground">
			<h2 class="smallHeader"> Experiences </h2>
			
			<div id="experience"> 
				<div class="leftSide">
					Teaching and Learning Center (TLC) <br/>
					<span class="jobTitle">
						Tutor
					</span><br/>
					<span class="jobDate">
						Dec 2017 - Present
					</span> 
					<span class="jobLocation">
						University of Washington Tacoma
					</span><br/>
					<span class="jobResponsibility">
						Responsibilities:<br/>
						<ul>
							<li>
								Assist students in one-on-one tutorial sessions in mathematics
								, computer science (Python & Java)  and/or physics.
							</li>
							<li>
								Teach how to write computer programs, algorithms and programming languages.
							</li>
							<li>
								Organize workshops on campus to help students with math classes like Pre-Cals,
								Calculus series, and such.
							</li>
							<li>
								Encourage a fun and professional study environment.
							</li>
						</ul>
						
					</span>
				</div>
				
				<div class="break"></div>
				<div class="bottomMargin"></div>
				
				<div class="leftSide">
					Math and Science Tutoring (MAST) <br/>
					<span class="jobTitle">
						Tutor
					</span><br/>
					<span class="jobDate">
						Jan 2016 - June 2017
					</span> 
					<span class="jobLocation">
						South Seattle College
					</span><br/>
					<span class="jobResponsibility">
						Responsibilities:<br/>
						<ul>
							<li>
								Assist students in one-on-one tutorial sessions in mathematics
								, computer science (Python & Java)  and/or physics.
							</li>
							<li>
								Teach how to write computer programs, algorithms and programming languages.
							</li>
							<li>
								Encourage a fun and professional study environment.
							</li>
						</ul>
						
					</span>
				</div>
				
				<div class="break"></div>
				<div class="bottomMargin"></div>
				
				<div class="leftSide">
					Media Matters Asia <br/>
					<span class="jobTitle">
						Newspaper Translator
					</span><br/>
					<span class="jobDate">
						Nov 2014 - Jan 2015
					</span> 
					<span class="jobLocation">
						Phnom Penh, Cambodia
					</span><br/>
					<span class="jobResponsibility">
						Responsibilities:<br/>
						<ul>
							<li>
								Read through original material in the newspaper and rewriting it in the target language (Khmer-English and/or English-Khmer), 
								ensuring that the meaning of the source text is retained.
							</li>
							<li>
								Prioritized work to meet deadlines .
							</li>
							<li>
								Proofread and translated texts.
							</li>
						</ul>
						
					</span>
				</div>
				
				
			</div>
		</div>
		
		<div class="break"></div>
		<div class="colorBackground">
			<h2 class="smallHeader">Skills</h2>
			<div id="skills">
				<label id="skillLabel">
					Programming Languages:
				</label>
			
		
			</div>
		</div>
		
		
		<div class="break"></div>
		<div id="contact">
			<h2 class="smallHeader"> Contact </h2>
			<div id="contactInfo">
				<label class="contactLabel">Email:</label>
				<span class="phoneEmail">cvecheka07@gmail.com </span><br/>
				<label class="contactLabel">Telephone:</label> 
				<span id="telephoneNumber" class="phoneEmail">206-488-3393 </span></br>
			</div><br/>
			
			<span id="backTop">
				<a href="#top"> Back To Top </a>
			</span>
			
			
		</div>
		
		
		
		
		
	</div> 
</body>






</html>
